// <auto-generated />
namespace ChatService.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Accounts : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Accounts));
        
        string IMigrationMetadata.Id
        {
            get { return "201509151651492_Accounts"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
